<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PKCID Package &mdash; KDVS 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/slipGuru.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="KDVS 2.0.0 documentation" href="../index.html" />
    <link rel="up" title="map Package" href="kdvs.fw.impl.map.html" />
    <link rel="next" title="pk Package" href="kdvs.fw.impl.pk.html" />
    <link rel="prev" title="GeneID Package" href="kdvs.fw.impl.map.GeneID.html" />
<meta name="keywords" content="SlipGuru, 'University of Genoa', statistical learning, computational biology, bioinformatics, feature selection, Python" />
<map id="logosmap" name="logosmap">
    <area shape="rect" alt="SlipGURU" title="SlipGURU" coords="0,0,89,112"
          href="http://slipguru.disi.unige.it/" />
    <area shape="rect" alt="Dipartimento di Informatica e Scienze dell'Informazione"
          title="Dipartimento di Informatica e Scienze dell'Informazione"
          coords="95,4,200,34" href="http://www.disi.unige.it/" />
    <area shape="rect" alt="Università Degli Studi di Genova"
          title="Università Degli Studi di Genova" coords="124,48,171,107"
          href="http://www.unige.it/" />
</map>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kdvs.fw.impl.pk.html" title="pk Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kdvs.fw.impl.map.GeneID.html" title="GeneID Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">KDVS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="api.html" >KDVS API</a> &raquo;</li>
          <li><a href="modules.html" >kdvs</a> &raquo;</li>
          <li><a href="kdvs.html" >kdvs Package</a> &raquo;</li>
          <li><a href="kdvs.fw.html" >fw Package</a> &raquo;</li>
          <li><a href="kdvs.fw.impl.html" >impl Package</a> &raquo;</li>
          <li><a href="kdvs.fw.impl.map.html" accesskey="U">map Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pkcid-package">
<h1>PKCID Package<a class="headerlink" href="#pkcid-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">PKCID</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-kdvs.fw.impl.map.PKCID"></span><p>Provides concrete implementation of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Map.PKCIDMap" title="kdvs.fw.Map.PKCIDMap"><tt class="xref py py-class docutils literal"><span class="pre">PKCIDMap</span></tt></a> builders.</p>
</div>
<div class="section" id="module-kdvs.fw.impl.map.PKCID.GPL">
<span id="gpl-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">GPL</span></tt> Module<a class="headerlink" href="#module-kdvs.fw.impl.map.PKCID.GPL" title="Permalink to this headline">¶</a></h2>
<p>Provides concrete implementation of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Map.PKCIDMap" title="kdvs.fw.Map.PKCIDMap"><tt class="xref py py-class docutils literal"><span class="pre">PKCIDMap</span></tt></a> builder that
uses <a class="reference external" href="http://www.geneontology.org/">Gene Ontology</a> as prior knowledge source
for data subsets generation.
It uses Affymetrix annotations shipped with specified microarray; those
annotations shall contain mapping between the individual probe(set)s and Gene
Ontology terms (i.e. prior knowledge concepts). The currently implemented builder
is tailored for processing of Affymetrix annotations.
See <a class="reference external" href="http://www.affymetrix.com/support/technical/annotationfilesmain.affx">Affymetrix annotations</a>
for more details. The mapping is based solely on the annotations, i.e. it utilizes
GO terms present at the time when annotations were constructed. KDVS provides
concrete manager (<a class="reference internal" href="kdvs.fw.impl.pk.go.html#kdvs.fw.impl.pk.go.GeneOntology.GOManager" title="kdvs.fw.impl.pk.go.GeneOntology.GOManager"><tt class="xref py py-class docutils literal"><span class="pre">GOManager</span></tt></a>) that
offers more control over Gene Ontology content.</p>
<dl class="data">
<dt id="kdvs.fw.impl.map.PKCID.GPL.GOTERM2EM_TMPL">
<tt class="descclassname">kdvs.fw.impl.map.PKCID.GPL.</tt><tt class="descname">GOTERM2EM_TMPL</tt><em class="property"> = &lt;kdvs.fw.DBTable.DBTemplate object at 0x67cbed0&gt;</em><a class="headerlink" href="#kdvs.fw.impl.map.PKCID.GPL.GOTERM2EM_TMPL" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom database template that hold querying data used in fast construction of
GO&#8211;based <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Map.PKCIDMap" title="kdvs.fw.Map.PKCIDMap"><tt class="xref py py-class docutils literal"><span class="pre">PKCIDMap</span></tt></a>. It defines the name &#8216;goterm2em&#8217; and
columns &#8216;term_id&#8217;, &#8216;em_id&#8217;, &#8216;term_evc&#8217;, &#8216;term_name&#8217;, &#8216;term_domain&#8217;. The ID column
&#8216;term_id&#8217; is indexed. The application &#8216;experiment&#8217; utilizes this table. See
<a class="reference internal" href="kdvs.fw.html#kdvs.fw.Annotation.PKC2EM_TMPL" title="kdvs.fw.Annotation.PKC2EM_TMPL"><tt class="xref py py-data docutils literal"><span class="pre">PKC2EM_TMPL</span></tt></a> for detailed discussion.</p>
</dd></dl>

<dl class="class">
<dt id="kdvs.fw.impl.map.PKCID.GPL.PKCIDMapGOGPL">
<em class="property">class </em><tt class="descclassname">kdvs.fw.impl.map.PKCID.GPL.</tt><tt class="descname">PKCIDMapGOGPL</tt><a class="headerlink" href="#kdvs.fw.impl.map.PKCID.GPL.PKCIDMapGOGPL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Map.PKCIDMap" title="kdvs.fw.Map.PKCIDMap"><tt class="xref py py-class docutils literal"><span class="pre">kdvs.fw.Map.PKCIDMap</span></tt></a></p>
<p>PKCIDMap builder that uses Affymetrix annotations available at <a class="reference external" href="http://www.ncbi.nlm.nih.gov/geo/">Gene Expression
Omnibus</a>. Annotations must already be loaded
&#8220;as&#8211;is&#8221; into KDVS DB and wrapped into <a class="reference internal" href="kdvs.fw.html#kdvs.fw.DSV.DSV" title="kdvs.fw.DSV.DSV"><tt class="xref py py-class docutils literal"><span class="pre">DSV</span></tt></a> instance.
The mapping table follows custom template <a class="reference internal" href="#kdvs.fw.impl.map.PKCID.GPL.GOTERM2EM_TMPL" title="kdvs.fw.impl.map.PKCID.GPL.GOTERM2EM_TMPL"><tt class="xref py py-data docutils literal"><span class="pre">GOTERM2EM_TMPL</span></tt></a>. This builder
constructs two mappings:</p>
<blockquote>
<div><ul class="simple">
<li><ol class="first arabic">
<li>domain&#8211;unaware one that does not group individual terms according to domains,</li>
</ol>
</li>
<li><ol class="first arabic" start="2">
<li>domain&#8211;aware one that groups individual terms according to domains</li>
</ol>
</li>
</ul>
</div></blockquote>
<p>The domain&#8211;aware mapping is stored in public attribute <tt class="xref py py-attr docutils literal"><span class="pre">domains_map</span></tt>.</p>
<dl class="method">
<dt id="kdvs.fw.impl.map.PKCID.GPL.PKCIDMapGOGPL.getMapForDomain">
<tt class="descname">getMapForDomain</tt><big>(</big><em>domain</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.map.PKCID.GPL.PKCIDMapGOGPL.getMapForDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Return part of PKCIDMap referring to specific GO domain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>domain</strong> : string</p>
<blockquote>
<div><p>GO domain name, one of: &#8216;BP&#8217;, &#8216;MF&#8217;, &#8216;CC&#8217;</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>domain_part_map</strong> : <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Map.SetBDMap" title="kdvs.fw.Map.SetBDMap"><tt class="xref py py-class docutils literal"><span class="pre">SetBDMap</span></tt></a></p>
<blockquote>
<div><p>part of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Map.PKCIDMap" title="kdvs.fw.Map.PKCIDMap"><tt class="xref py py-class docutils literal"><span class="pre">PKCIDMap</span></tt></a> the refers to specific GO domain</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if domain name is incorrectly specified</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.map.PKCID.GPL.PKCIDMapGOGPL.build">
<tt class="descname">build</tt><big>(</big><em>anno_dsv</em>, <em>map_db_key</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.map.PKCID.GPL.PKCIDMapGOGPL.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the mapping using resources already present in KDVS DB (via
<a class="reference internal" href="kdvs.core.html#kdvs.core.db.DBManager" title="kdvs.core.db.DBManager"><tt class="xref py py-class docutils literal"><span class="pre">DBManager</span></tt></a>) and wrapped in <a class="reference internal" href="kdvs.fw.html#kdvs.fw.DSV.DSV" title="kdvs.fw.DSV.DSV"><tt class="xref py py-class docutils literal"><span class="pre">DSV</span></tt></a>
instances. The mapping is built as database table and wrapped into
<a class="reference internal" href="kdvs.fw.html#kdvs.fw.DBTable.DBTable" title="kdvs.fw.DBTable.DBTable"><tt class="xref py py-class docutils literal"><span class="pre">DBTable</span></tt></a> instance; it is stored in public attribute
<tt class="xref py py-attr docutils literal"><span class="pre">dbt</span></tt> of this instance. After the build is finished, the public attribute
<tt class="xref py py-attr docutils literal"><span class="pre">built</span></tt> is set to True. This builder requires Affymetrix annotations data
already loaded in KDVS DB and wrapped in DSV instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>anno_dsv</strong> : <a class="reference internal" href="kdvs.fw.html#kdvs.fw.DSV.DSV" title="kdvs.fw.DSV.DSV"><tt class="xref py py-class docutils literal"><span class="pre">DSV</span></tt></a></p>
<blockquote>
<div><p>valid instance of DSV that contains Affymetrix annotations data</p>
</div></blockquote>
<p><strong>map_db_key</strong> : string</p>
<blockquote>
<div><p>ID of the database that will hold mapping table</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if DSV containing Affymetrix annotation data is incorrectly specified, is
not created, or is empty</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   
      
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PKCID Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">PKCID</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-kdvs.fw.impl.map.PKCID.GPL"><tt class="docutils literal"><span class="pre">GPL</span></tt> Module</a></li>
</ul>
</li>
</ul>

   
 
    
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <p class="logo">
       <img class="logo" src="_static/logos.png" alt="Logos" usemap="#logosmap" />
    </p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kdvs.fw.impl.pk.html" title="pk Package"
             >next</a> |</li>
        <li class="right" >
          <a href="kdvs.fw.impl.map.GeneID.html" title="GeneID Package"
             >previous</a> |</li>
        <li><a href="../index.html">KDVS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="api.html" >KDVS API</a> &raquo;</li>
          <li><a href="modules.html" >kdvs</a> &raquo;</li>
          <li><a href="kdvs.html" >kdvs Package</a> &raquo;</li>
          <li><a href="kdvs.fw.html" >fw Package</a> &raquo;</li>
          <li><a href="kdvs.fw.impl.html" >impl Package</a> &raquo;</li>
          <li><a href="kdvs.fw.impl.map.html" >map Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013, Grzegorz Zycinski, Annalisa Barla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>