<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data Package &mdash; KDVS 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/slipGuru.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="KDVS 2.0.0 documentation" href="../index.html" />
    <link rel="up" title="impl Package" href="kdvs.tests.t.fw.impl.html" />
    <link rel="next" title="envop Package" href="kdvs.tests.t.fw.impl.envop.html" />
    <link rel="prev" title="app Package" href="kdvs.tests.t.fw.impl.app.html" />
<meta name="keywords" content="SlipGuru, 'University of Genoa', statistical learning, computational biology, bioinformatics, feature selection, Python" />
<map id="logosmap" name="logosmap">
    <area shape="rect" alt="SlipGURU" title="SlipGURU" coords="0,0,89,112"
          href="http://slipguru.disi.unige.it/" />
    <area shape="rect" alt="Dipartimento di Informatica e Scienze dell'Informazione"
          title="Dipartimento di Informatica e Scienze dell'Informazione"
          coords="95,4,200,34" href="http://www.disi.unige.it/" />
    <area shape="rect" alt="Università Degli Studi di Genova"
          title="Università Degli Studi di Genova" coords="124,48,171,107"
          href="http://www.unige.it/" />
</map>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kdvs.tests.t.fw.impl.envop.html" title="envop Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kdvs.tests.t.fw.impl.app.html" title="app Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">KDVS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="api.html" >KDVS API</a> &raquo;</li>
          <li><a href="modules.html" >kdvs</a> &raquo;</li>
          <li><a href="kdvs.html" >kdvs Package</a> &raquo;</li>
          <li><a href="kdvs.tests.html" >tests Package</a> &raquo;</li>
          <li><a href="kdvs.tests.t.html" >t Package</a> &raquo;</li>
          <li><a href="kdvs.tests.t.fw.html" >fw Package</a> &raquo;</li>
          <li><a href="kdvs.tests.t.fw.impl.html" accesskey="U">impl Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-package">
<h1>data Package<a class="headerlink" href="#data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-kdvs.tests.t.fw.impl.data.Null">
<span id="null-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">Null</span></tt> Module<a class="headerlink" href="#module-kdvs.tests.t.fw.impl.data.Null" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 6, 2013</p>
<p>&#64;author: grzegorz</p>
<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.Null.TestNullCategorizer1">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.Null.</tt><tt class="descname">TestNullCategorizer1</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.Null.TestNullCategorizer1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.Null.TestNullCategorizer1.test_init1">
<tt class="descname">test_init1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.Null.TestNullCategorizer1.test_init1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.Null.TestNullCategorizer1.test_init2">
<tt class="descname">test_init2</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.Null.TestNullCategorizer1.test_init2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.Null.TestNullCategorizer1.test_init3">
<tt class="descname">test_init3</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.Null.TestNullCategorizer1.test_init3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.Null.TestNullOrderer1">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.Null.</tt><tt class="descname">TestNullOrderer1</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.Null.TestNullOrderer1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.Null.TestNullOrderer1.test_init1">
<tt class="descname">test_init1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.Null.TestNullOrderer1.test_init1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.Null.TestNullOrderer1.test_build1">
<tt class="descname">test_build1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.Null.TestNullOrderer1.test_build1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.Null.TestNullOrderer1.test_order1">
<tt class="descname">test_order1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.Null.TestNullOrderer1.test_order1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kdvs.tests.t.fw.impl.data.PKDrivenData">
<span id="pkdrivendata-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">PKDrivenData</span></tt> Module<a class="headerlink" href="#module-kdvs.tests.t.fw.impl.data.PKDrivenData" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 6, 2013</p>
<p>&#64;author: grzegorz</p>
<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.MockPKCIDMap">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.PKDrivenData.</tt><tt class="descname">MockPKCIDMap</tt><big>(</big><em>pkc2id</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.MockPKCIDMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Map.PKCIDMap" title="kdvs.fw.Map.PKCIDMap"><tt class="xref py py-class docutils literal"><span class="pre">kdvs.fw.Map.PKCIDMap</span></tt></a></p>
<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.MockPKCIDMap.build">
<tt class="descname">build</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.MockPKCIDMap.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDataManager1">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.PKDrivenData.</tt><tt class="descname">TestPKDrivenDataManager1</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDataManager1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDataManager1.test_init1">
<tt class="descname">test_init1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDataManager1.test_init1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDataManager1.test_getSubset1">
<tt class="descname">test_getSubset1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDataManager1.test_getSubset1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.PKDrivenData.</tt><tt class="descname">TestPKDrivenDBDataManager1</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_init1">
<tt class="descname">test_init1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_init1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_getSubset1">
<tt class="descname">test_getSubset1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_getSubset1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_getSubset2">
<tt class="descname">test_getSubset2</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_getSubset2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_getSubset3">
<tt class="descname">test_getSubset3</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_getSubset3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_getSubset4">
<tt class="descname">test_getSubset4</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_getSubset4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_categorizeSubset1">
<tt class="descname">test_categorizeSubset1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_categorizeSubset1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_categorizeSubset2">
<tt class="descname">test_categorizeSubset2</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBDataManager1.test_categorizeSubset2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.PKDrivenData.</tt><tt class="descname">TestPKDrivenDBSubsetHierarchy1</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1.test_init1">
<tt class="descname">test_init1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1.test_init1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1.test_init2">
<tt class="descname">test_init2</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.PKDrivenData.TestPKDrivenDBSubsetHierarchy1.test_init2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kdvs.tests.t.fw.impl.data.SubsetSize">
<span id="subsetsize-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">SubsetSize</span></tt> Module<a class="headerlink" href="#module-kdvs.tests.t.fw.impl.data.SubsetSize" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 6, 2013</p>
<p>&#64;author: grzegorz</p>
<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.MockDataset">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.SubsetSize.</tt><tt class="descname">MockDataset</tt><big>(</big><em>name</em>, <em>rows</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.MockDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.SubsetSize.</tt><tt class="descname">TestSubsetSizeCategorizer1</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_init1">
<tt class="descname">test_init1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_init1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_categorize1">
<tt class="descname">test_categorize1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_categorize1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_categorize2">
<tt class="descname">test_categorize2</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_categorize2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_categorize3">
<tt class="descname">test_categorize3</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_categorize3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_categorize4">
<tt class="descname">test_categorize4</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeCategorizer1.test_categorize4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1">
<em class="property">class </em><tt class="descclassname">kdvs.tests.t.fw.impl.data.SubsetSize.</tt><tt class="descname">TestSubsetSizeOrderer1</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></tt></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_init1">
<tt class="descname">test_init1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_init1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_init2">
<tt class="descname">test_init2</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_init2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_build1">
<tt class="descname">test_build1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_build1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_build2">
<tt class="descname">test_build2</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_build2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_order1">
<tt class="descname">test_order1</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_order1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_order2">
<tt class="descname">test_order2</tt><big>(</big><big>)</big><a class="headerlink" href="#kdvs.tests.t.fw.impl.data.SubsetSize.TestSubsetSizeOrderer1.test_order2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   
      
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">data Package</a><ul>
<li><a class="reference internal" href="#module-kdvs.tests.t.fw.impl.data.Null"><tt class="docutils literal"><span class="pre">Null</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-kdvs.tests.t.fw.impl.data.PKDrivenData"><tt class="docutils literal"><span class="pre">PKDrivenData</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-kdvs.tests.t.fw.impl.data.SubsetSize"><tt class="docutils literal"><span class="pre">SubsetSize</span></tt> Module</a></li>
</ul>
</li>
</ul>

   
 
    
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <p class="logo">
       <img class="logo" src="_static/logos.png" alt="Logos" usemap="#logosmap" />
    </p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kdvs.tests.t.fw.impl.envop.html" title="envop Package"
             >next</a> |</li>
        <li class="right" >
          <a href="kdvs.tests.t.fw.impl.app.html" title="app Package"
             >previous</a> |</li>
        <li><a href="../index.html">KDVS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="api.html" >KDVS API</a> &raquo;</li>
          <li><a href="modules.html" >kdvs</a> &raquo;</li>
          <li><a href="kdvs.html" >kdvs Package</a> &raquo;</li>
          <li><a href="kdvs.tests.html" >tests Package</a> &raquo;</li>
          <li><a href="kdvs.tests.t.html" >t Package</a> &raquo;</li>
          <li><a href="kdvs.tests.t.fw.html" >fw Package</a> &raquo;</li>
          <li><a href="kdvs.tests.t.fw.impl.html" >impl Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013, Grzegorz Zycinski, Annalisa Barla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>