<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>report Package &mdash; KDVS 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/slipGuru.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="KDVS 2.0.0 documentation" href="../index.html" />
    <link rel="up" title="impl Package" href="kdvs.fw.impl.html" />
    <link rel="next" title="stat Package" href="kdvs.fw.impl.stat.html" />
    <link rel="prev" title="go Package" href="kdvs.fw.impl.pk.go.html" />
<meta name="keywords" content="SlipGuru, 'University of Genoa', statistical learning, computational biology, bioinformatics, feature selection, Python" />
<map id="logosmap" name="logosmap">
    <area shape="rect" alt="SlipGURU" title="SlipGURU" coords="0,0,89,112"
          href="http://slipguru.disi.unige.it/" />
    <area shape="rect" alt="Dipartimento di Informatica e Scienze dell'Informazione"
          title="Dipartimento di Informatica e Scienze dell'Informazione"
          coords="95,4,200,34" href="http://www.disi.unige.it/" />
    <area shape="rect" alt="Università Degli Studi di Genova"
          title="Università Degli Studi di Genova" coords="124,48,171,107"
          href="http://www.unige.it/" />
</map>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kdvs.fw.impl.stat.html" title="stat Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kdvs.fw.impl.pk.go.html" title="go Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">KDVS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="api.html" >KDVS API</a> &raquo;</li>
          <li><a href="modules.html" >kdvs</a> &raquo;</li>
          <li><a href="kdvs.html" >kdvs Package</a> &raquo;</li>
          <li><a href="kdvs.fw.html" >fw Package</a> &raquo;</li>
          <li><a href="kdvs.fw.impl.html" accesskey="U">impl Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="report-package">
<h1>report Package<a class="headerlink" href="#report-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">report</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-kdvs.fw.impl.report"></span><p>Provides concrete implementations of reporters.</p>
</div>
<div class="section" id="module-kdvs.fw.impl.report.L1L2">
<span id="l1l2-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">L1L2</span></tt> Module<a class="headerlink" href="#module-kdvs.fw.impl.report.L1L2" title="Permalink to this headline">¶</a></h2>
<p>Provides concrete implementation of reporters that are associated with statistical
techniques which utilize <a class="reference external" href="http://slipguru.disi.unige.it/Software/L1L2Py/">l1l2py</a>
library and all associated functionalities such as selectors. Refer to
individual reporters for more details. IMPORTANT NOTE: the functionality of those
reporters was devised for &#8216;experiment&#8217; application, therefore LOTS OF details
are hard&#8211;coded.</p>
<dl class="class">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter">
<em class="property">class </em><tt class="descclassname">kdvs.fw.impl.report.L1L2.</tt><tt class="descname">L1L2_VarFreq_Reporter</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Report.Reporter" title="kdvs.fw.Report.Reporter"><tt class="xref py py-class docutils literal"><span class="pre">kdvs.fw.Report.Reporter</span></tt></a></p>
<p>This local reporter, for each <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a> instance, produces
single report that contains a list of &#8216;properly selected variables&#8217;, sorted
according to descending frequencies (see literature about L1L2 implementation
for technical details). It recognizes the following Results elements:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;<a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.RESULTS_SUBSET_ID_KEY" title="kdvs.fw.Stat.RESULTS_SUBSET_ID_KEY"><tt class="xref py py-data docutils literal"><span class="pre">RESULTS_SUBSET_ID_KEY</span></tt></a>&#8216;</li>
<li>&#8216;Selection&#8217;-&gt;&#8217;inner&#8217;</li>
</ul>
</div></blockquote>
<p>Since it focuses on variable selection (called &#8216;inner selection&#8217; in KDVS
terminology), will produce valid report only if inner selection was done with
one of the following inner selectors:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_AllVars" title="kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_AllVars"><tt class="xref py py-class docutils literal"><span class="pre">InnerSelector_ClassificationErrorThreshold_AllVars</span></tt></a></li>
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq" title="kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq"><tt class="xref py py-class docutils literal"><span class="pre">InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq</span></tt></a></li>
</ul>
</div></blockquote>
<p>This reporter accepts no specific parameters. It re&#8211;implements <a class="reference internal" href="#kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.initialize" title="kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.initialize"><tt class="xref py py-meth docutils literal"><span class="pre">initialize()</span></tt></a>
method to get <cite>em2annotation</cite> mapping that must be provided in <cite>additionalData</cite>
dictionary. In &#8216;experiment&#8217; application, this reporter processes Results instances
only for those subsets that were &#8216;selected&#8217; in the terms of &#8216;outer selection&#8217;,
based on classfication error.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="kdvs.fw.html#kdvs.fw.Annotation.get_em2annotation" title="kdvs.fw.Annotation.get_em2annotation"><tt class="xref py py-obj docutils literal"><span class="pre">kdvs.fw.Annotation.get_em2annotation</span></tt></a></p>
</div>
<dl class="attribute">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.specific_parameters">
<tt class="descname">specific_parameters</tt><em class="property"> = ()</em><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.specific_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.global_parameters">
<tt class="descname">global_parameters</tt><em class="property"> = ()</em><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.global_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.initialize">
<tt class="descname">initialize</tt><big>(</big><em>storageManager</em>, <em>subsets_results_location</em>, <em>additionalData</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.initialize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>storageManager</strong> : <a class="reference internal" href="kdvs.fw.html#kdvs.fw.StorageManager.StorageManager" title="kdvs.fw.StorageManager.StorageManager"><tt class="xref py py-class docutils literal"><span class="pre">StorageManager</span></tt></a></p>
<blockquote>
<div><p>instance of storage manager that will govern the production of physical files</p>
</div></blockquote>
<p><strong>subsets_results_location</strong> : string</p>
<blockquote>
<div><p>identifier of standard location used to store KDVS results</p>
</div></blockquote>
<p><strong>additionalData</strong> : object</p>
<blockquote>
<div><p>any additional data used by the reporter; the instance must contain <cite>em2annotation</cite>
mapping</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if <cite>em2annotation</cite> mapping was not found in <cite>additionalData</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.produce">
<tt class="descname">produce</tt><big>(</big><em>resultsIter</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarFreq_Reporter.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce single report with frequencies of variables, selection information, and
all bioinformatic annotations, for each Results instance. Refer to the comments
how &#8216;selection&#8217; of individual variables is reported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>resultsIter</strong> : iterable of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a></p>
<blockquote class="last">
<div><p>iterable of results obtained across single category</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter">
<em class="property">class </em><tt class="descclassname">kdvs.fw.impl.report.L1L2.</tt><tt class="descname">L1L2_VarCount_Reporter</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Report.Reporter" title="kdvs.fw.Report.Reporter"><tt class="xref py py-class docutils literal"><span class="pre">kdvs.fw.Report.Reporter</span></tt></a></p>
<p>This local reporter produces counts of selected and non selected variables across
specific individual results. For each variable, it lists its count across all
observed <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a> instances, and all available bioinformatic
annotations. It produces two reports (for selected and non selected variables)
for each degree of freedom (DOF) associated with the technique. For instance,
if technique has 3 DOFs associated:</p>
<blockquote>
<div><ul class="simple">
<li>D1, D2, D3</li>
</ul>
</div></blockquote>
<p>6 reports will be produced in total:</p>
<blockquote>
<div><ul class="simple">
<li>sel_D1, sel_D2, sel_D3</li>
<li>nsel_D1, nsel_D2, nsel_D3</li>
</ul>
</div></blockquote>
<p>(exact names may vary).
Because of that, any technique that uses this reporter must properly separate raw
results for each DOF (i.e. properly fill <cite>DOF</cite> Results element, see individual
techniques for details). It recognizes the following Results elements:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;<a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.RESULTS_RUNTIME_KEY" title="kdvs.fw.Stat.RESULTS_RUNTIME_KEY"><tt class="xref py py-data docutils literal"><span class="pre">RESULTS_RUNTIME_KEY</span></tt></a>&#8216;-&gt;&#8217;techID&#8217;</li>
<li>&#8216;Selection&#8217;-&gt;&#8217;inner&#8217;</li>
</ul>
</div></blockquote>
<p>Since it focuses on variable selection (called &#8216;inner selection&#8217; in KDVS terminology),
it will produce valid report only if inner selection was done with one of the
following inner selectors:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_AllVars" title="kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_AllVars"><tt class="xref py py-class docutils literal"><span class="pre">InnerSelector_ClassificationErrorThreshold_AllVars</span></tt></a></li>
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq" title="kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq"><tt class="xref py py-class docutils literal"><span class="pre">InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq</span></tt></a></li>
</ul>
</div></blockquote>
<p>This reporter accepts no specific parameters. It re&#8211;implements <a class="reference internal" href="#kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.initialize" title="kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.initialize"><tt class="xref py py-meth docutils literal"><span class="pre">initialize()</span></tt></a>
method to get <cite>em2annotation</cite> and <cite>technique2DOF</cite> mappings that must be provided
in <cite>additionalData</cite> dictionary. &#8216;Technique2DOF&#8217; is a technical mapping</p>
<blockquote>
<div><ul class="simple">
<li>{techniqueID : { &#8216;DOFS_IDXS&#8217;: (0, 1, ..., n), &#8216;DOFs&#8217;: (name_DOF0, name_DOF1, ..., name_DOFn)}</li>
</ul>
</div></blockquote>
<p>that is produced so far only in &#8216;experiment&#8217; application. IMPORTANT: this reporter
assumes that the input Results instances originate from single category.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="kdvs.fw.html#kdvs.fw.Annotation.get_em2annotation" title="kdvs.fw.Annotation.get_em2annotation"><tt class="xref py py-obj docutils literal"><span class="pre">kdvs.fw.Annotation.get_em2annotation</span></tt></a></p>
</div>
<dl class="attribute">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.specific_parameters">
<tt class="descname">specific_parameters</tt><em class="property"> = ()</em><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.specific_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.global_parameters">
<tt class="descname">global_parameters</tt><em class="property"> = ()</em><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.global_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.initialize">
<tt class="descname">initialize</tt><big>(</big><em>storageManager</em>, <em>subsets_results_location</em>, <em>additionalData</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.initialize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>storageManager</strong> : <a class="reference internal" href="kdvs.fw.html#kdvs.fw.StorageManager.StorageManager" title="kdvs.fw.StorageManager.StorageManager"><tt class="xref py py-class docutils literal"><span class="pre">StorageManager</span></tt></a></p>
<blockquote>
<div><p>instance of storage manager that will govern the production of physical files</p>
</div></blockquote>
<p><strong>subsets_results_location</strong> : string</p>
<blockquote>
<div><p>identifier of standard location used to store KDVS results</p>
</div></blockquote>
<p><strong>additionalData</strong> : object</p>
<blockquote>
<div><p>any additional data used by the reporter; the instance must contain <cite>em2annotation</cite>
and <cite>technique2DOF</cite> mappings</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if <cite>em2annotation</cite> or <cite>technique2DOF</cite> mapping was not found in <cite>additionalData</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.produce">
<tt class="descname">produce</tt><big>(</big><em>resultsIter</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_VarCount_Reporter.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>For input <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a> instances, identify their common technique
(via runtime standard Results element <tt class="xref py py-attr docutils literal"><span class="pre">techID</span></tt>), along with associated DOFs
(via <cite>technique2DOF</cite>). For each DOF, count all selected and non selected variables
across all Results instances, and produce two report files (for selected and not
selected variables), where for each variable a count is reported, along with all
bioinformatic annotations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>resultsIter</strong> : iterable of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a></p>
<blockquote>
<div><p>iterable of results obtained across single category</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if more than one technique was detected across Results instances</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter">
<em class="property">class </em><tt class="descclassname">kdvs.fw.impl.report.L1L2.</tt><tt class="descname">L1L2_PKC_Reporter</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Report.Reporter" title="kdvs.fw.Report.Reporter"><tt class="xref py py-class docutils literal"><span class="pre">kdvs.fw.Report.Reporter</span></tt></a></p>
<p>This local reporter produces reports that contain detailed information regarding
&#8216;outer selection&#8217;, that is, results of classification performed by statistical
technique on given data subset (classification is possible since data subset
contains data points from two, or more, classes of samples); data subset is in
turn associated to specific <a class="reference internal" href="kdvs.fw.html#kdvs.fw.PK.PriorKnowledgeConcept" title="kdvs.fw.PK.PriorKnowledgeConcept"><tt class="xref py py-class docutils literal"><span class="pre">PriorKnowledgeConcept</span></tt></a> (PKC).
The following details are reported for each PKC:</p>
<blockquote>
<div><ul class="simple">
<li>selection status (in &#8216;outer selection&#8217; sense)</li>
<li>average error obtained on test splits</li>
<li>average error obtained on training splits</li>
<li>standard deviation of the error obtained on test splits</li>
<li>standard deviation of the error obtained on training splits</li>
<li>variance of the error obtained on test splits</li>
<li>median error obtained on test splits</li>
<li>total number of variables in the subset</li>
<li>total number of &#8216;properly selected&#8217; variables (&#8216;inner selection&#8217; in KDVS sense)</li>
</ul>
</div></blockquote>
<p>It produces single report for each degree of freedom (DOF) associated with the
technique. For instance, if technique has 3 DOFs associated:</p>
<blockquote>
<div><ul class="simple">
<li>D1, D2, D3</li>
</ul>
</div></blockquote>
<p>3 reports will be produced in total:</p>
<blockquote>
<div><ul class="simple">
<li>err_D1, err_D2, err_D3</li>
</ul>
</div></blockquote>
<p>(exact names may vary). The technique must expose the following properly filled
Results elements:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;<a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.RESULTS_SUBSET_ID_KEY" title="kdvs.fw.Stat.RESULTS_SUBSET_ID_KEY"><tt class="xref py py-data docutils literal"><span class="pre">RESULTS_SUBSET_ID_KEY</span></tt></a>&#8216;</li>
<li>&#8216;Selection&#8217;-&gt;&#8217;outer&#8217;</li>
<li>&#8216;Selection&#8217;-&gt;&#8217;inner&#8217;</li>
<li>&#8216;Avg Error TS&#8217;</li>
<li>&#8216;Avg Error TR&#8217;</li>
<li>&#8216;Std Error TS&#8217;</li>
<li>&#8216;Std Error TR&#8217;</li>
<li>&#8216;Var Error TS&#8217;</li>
<li>&#8216;Med Error TS&#8217;</li>
</ul>
</div></blockquote>
<p>NOTE: all &#8216;Error&#8217;&#8211;like elements will be reported &#8220;as-is&#8221;.</p>
<p>It will produce valid report only if outer selection was done with the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.OuterSelector_ClassificationErrorThreshold" title="kdvs.fw.impl.stat.PKCSelector.OuterSelector_ClassificationErrorThreshold"><tt class="xref py py-class docutils literal"><span class="pre">OuterSelector_ClassificationErrorThreshold</span></tt></a></li>
</ul>
</div></blockquote>
<p>and only if inner selection was done with one of the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_AllVars" title="kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_AllVars"><tt class="xref py py-class docutils literal"><span class="pre">InnerSelector_ClassificationErrorThreshold_AllVars</span></tt></a></li>
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq" title="kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq"><tt class="xref py py-class docutils literal"><span class="pre">InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq</span></tt></a></li>
</ul>
</div></blockquote>
<p>This reporter accepts no specific parameters. It re&#8211;implements <a class="reference internal" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.initialize" title="kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.initialize"><tt class="xref py py-meth docutils literal"><span class="pre">initialize()</span></tt></a>
method to get the following mappings:</p>
<blockquote>
<div><ul class="simple">
<li><cite>subsets</cite></li>
<li><cite>pkcid2ssname</cite></li>
<li><cite>technique2DOF</cite></li>
</ul>
</div></blockquote>
<p>that must be provided in <cite>additionalData</cite> dictionary. The <cite>subsets</cite> is a technical
mapping:</p>
<blockquote>
<div><ul class="simple">
<li>{PKC_ID : [subsetID, numpy.shape(ds), [vars], [samples]]}</li>
</ul>
</div></blockquote>
<p>produced so far only in &#8216;experiment&#8217; application. The <cite>pkcid2ssname</cite> is a technical
mapping</p>
<blockquote>
<div><ul class="simple">
<li>{PKC_ID : subsetID}</li>
</ul>
</div></blockquote>
<p>produced so far only in &#8216;experiment&#8217; application. <cite>Technique2DOF</cite> is a technical
mapping:</p>
<blockquote>
<div><ul class="simple">
<li>{techniqueID : { &#8216;DOFS_IDXS&#8217;: (0, 1, ..., n), &#8216;DOFs&#8217;: (name_DOF0, name_DOF1, ..., name_DOFn)}</li>
</ul>
</div></blockquote>
<p>produced so far only in &#8216;experiment&#8217; application. IMPORTANT: this reporter assumes
that the input Results instances originate from single category.</p>
<dl class="attribute">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.specific_parameters">
<tt class="descname">specific_parameters</tt><em class="property"> = ()</em><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.specific_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.global_parameters">
<tt class="descname">global_parameters</tt><em class="property"> = ()</em><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.global_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.initialize">
<tt class="descname">initialize</tt><big>(</big><em>storageManager</em>, <em>subsets_results_location</em>, <em>additionalData</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.initialize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>storageManager</strong> : <a class="reference internal" href="kdvs.fw.html#kdvs.fw.StorageManager.StorageManager" title="kdvs.fw.StorageManager.StorageManager"><tt class="xref py py-class docutils literal"><span class="pre">StorageManager</span></tt></a></p>
<blockquote>
<div><p>instance of storage manager that will govern the production of physical files</p>
</div></blockquote>
<p><strong>subsets_results_location</strong> : string</p>
<blockquote>
<div><p>identifier of standard location used to store KDVS results</p>
</div></blockquote>
<p><strong>additionalData</strong> : object</p>
<blockquote>
<div><p>any additional data used by the reporter; the instance must contain <cite>subsets</cite>,
<cite>pkcid2ssname</cite>, <cite>technique2DOF</cite> mappings</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if <cite>subsets</cite>, <cite>pkcid2ssname</cite> or <cite>technique2DOF</cite> mapping was not found in
<cite>additionalData</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.produce">
<tt class="descname">produce</tt><big>(</big><em>resultsIter</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_Reporter.produce" title="Permalink to this definition">¶</a></dt>
<dd><p>For input <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a> instances, identify their common technique
(via runtime standard Results element <tt class="xref py py-attr docutils literal"><span class="pre">techID</span></tt>), along with associated DOFs
(via <cite>technique2DOF</cite>). For each DOF, scan all Results instances to gather all
required information, and produce single report file, where for each PKC,
relevant statistical information is listed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>resultsIter</strong> : iterable of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a></p>
<blockquote>
<div><p>iterable of results obtained across single category</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if more than one technique was detected across Results instances</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter">
<em class="property">class </em><tt class="descclassname">kdvs.fw.impl.report.L1L2.</tt><tt class="descname">L1L2_PKC_UTL_Reporter</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Report.Reporter" title="kdvs.fw.Report.Reporter"><tt class="xref py py-class docutils literal"><span class="pre">kdvs.fw.Report.Reporter</span></tt></a></p>
<p>This global reporter produces unified term list (UTL) for each single combination
of DOFs coming from statistical techniques employed on selected categorizer hierarchy.
For instance, if technique <em>T1</em> with DOFs</p>
<blockquote>
<div><ul class="simple">
<li>a1, a2, a3</li>
</ul>
</div></blockquote>
<p>was used in category <em>A</em> of categorizer <em>C</em>, and technique <em>T2</em> with DOFs</p>
<blockquote>
<div><ul class="simple">
<li>b1, b2, b3</li>
</ul>
</div></blockquote>
<p>was used in category <em>B</em> of the same categorizer <em>C</em>, the following combinations
will be generated:</p>
<blockquote>
<div><ul class="simple">
<li>a1_b1, a1_b2, a1_b3</li>
<li>a2_b1, a2_b2, a2_b3</li>
<li>a3_b1, a3_b2, a3_b3</li>
</ul>
</div></blockquote>
<p>and in total 9 UTLs will be produced. UTL contains series of information specific
for prior knowledge concepts (PKCs), including:</p>
<blockquote>
<div><ul>
<li><p class="first">selection status (in &#8216;outer selection&#8217; sense)</p>
</li>
<li><p class="first">identifier of associated data subset</p>
</li>
<li><p class="first">full name of prior knowledge concept (as given by PKC manager)</p>
</li>
<li><p class="first">total number of variables in data subset</p>
</li>
<li><p class="first">total number of &#8216;properly selected&#8217; variables (&#8216;inner selection&#8217; in KDVS sense)</p>
</li>
<li><dl class="first docutils">
<dt>&#8216;error estimate&#8217;, i.e. average error obtained on test splits</dt>
<dd><p class="first last">(must be exposed by the technique as Results element <cite>Classification Error</cite>)</p>
</dd>
</dl>
</li>
<li><p class="first">number of true positives</p>
</li>
<li><p class="first">number of true negatives</p>
</li>
<li><p class="first">number of false positives</p>
</li>
<li><p class="first">number of false negatives</p>
</li>
<li><p class="first">Matthews Correlation Coefficient</p>
</li>
</ul>
</div></blockquote>
<p>All this information is associated with classification process performed by
the statistical technique (classification is possible since data subset contains
data points from two, or more, classes of samples). The technique must expose
the following properly filled Results elements:</p>
<blockquote>
<div><ul>
<li><p class="first">&#8216;Selection&#8217;-&gt;&#8217;outer&#8217;</p>
</li>
<li><p class="first">&#8216;Selection&#8217;-&gt;&#8217;inner&#8217;</p>
</li>
<li><dl class="first docutils">
<dt>&#8216;Classification Error&#8217;</dt>
<dd><p class="first last">(produced for all DOFs separately, see individual techniques for details)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;CM MCC&#8217;</dt>
<dd><p class="first last">(as tuple with TP, TN, FP, FN, MCC values)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>It will produce valid report only if outer selection was done with the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.OuterSelector_ClassificationErrorThreshold" title="kdvs.fw.impl.stat.PKCSelector.OuterSelector_ClassificationErrorThreshold"><tt class="xref py py-class docutils literal"><span class="pre">OuterSelector_ClassificationErrorThreshold</span></tt></a></li>
</ul>
</div></blockquote>
<p>and only if inner selection was done with one of the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_AllVars" title="kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_AllVars"><tt class="xref py py-class docutils literal"><span class="pre">InnerSelector_ClassificationErrorThreshold_AllVars</span></tt></a></li>
<li><a class="reference internal" href="kdvs.fw.impl.stat.html#kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq" title="kdvs.fw.impl.stat.PKCSelector.InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq"><tt class="xref py py-class docutils literal"><span class="pre">InnerSelector_ClassificationErrorThreshold_L1L2_VarsFreq</span></tt></a></li>
</ul>
</div></blockquote>
<p>This reporter accepts no specific parameters. It re&#8211;implements <a class="reference internal" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.initialize" title="kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.initialize"><tt class="xref py py-meth docutils literal"><span class="pre">initialize()</span></tt></a>
method to get the following mappings/instances:</p>
<blockquote>
<div><ul class="simple">
<li><cite>subsets</cite></li>
<li><cite>pkcid2ssname</cite></li>
<li><cite>technique2DOF</cite></li>
<li><cite>operations_map_img</cite></li>
<li><cite>categories_map</cite></li>
<li><cite>cchain</cite></li>
<li><cite>submission_order</cite></li>
<li><cite>pkc_manager</cite></li>
</ul>
</div></blockquote>
<p>that must be provided in <cite>additionalData</cite> dictionary.
The following mappings/instances are produced so far only inside &#8216;experiment&#8217; application:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><cite>subsets</cite></dt>
<dd><p class="first last">{PKC_ID : [subsetID, numpy.shape(ds), [vars], [samples]]}</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>pkcid2ssname</cite> </dt>
<dd><p class="first last">{PKC_ID : subsetID}</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>technique2DOF</cite></dt>
<dd><p class="first last">{techniqueID : { &#8216;DOFS_IDXS&#8217;: (0, 1, ..., n), &#8216;DOFs&#8217;: (name_DOF0, name_DOF1, ..., name_DOFn)}</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>operations_map_img</cite></dt>
<dd><p class="first last">(textual representation of internal mapping <cite>operations_map</cite>)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>categories_map</cite></dt>
<dd><p class="first last">{categorizerID : [categories]}</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>cchain</cite></dt>
<dd><p class="first last">i.e. categorizers chain, comes directly from <a class="reference internal" href="kdvs.fw.impl.app.html#kdvs.fw.impl.app.Profile.MA_GO_PROFILE" title="kdvs.fw.impl.app.Profile.MA_GO_PROFILE"><tt class="xref py py-data docutils literal"><span class="pre">MA_GO_PROFILE</span></tt></a> application profile (element &#8216;subset_hierarchy_categorizers_chain&#8217;)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>submission_order</cite></dt>
<dd><p class="first last">an iterable of PKC IDs sorted in order of submission of their jobs</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>pkc_manager</cite></dt>
<dd><p class="first last">a concrete instance of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.PK.PKCManager" title="kdvs.fw.PK.PKCManager"><tt class="xref py py-class docutils literal"><span class="pre">PKCManager</span></tt></a> that governs all PKCs generated</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>IMPORTANT: this reporter assumes that, across each category of the considered
categorizer, all Results instances originated from single statistical technique.
See comments for the algorithm details.</p>
<dl class="attribute">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.specific_parameters">
<tt class="descname">specific_parameters</tt><em class="property"> = ()</em><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.specific_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.global_parameters">
<tt class="descname">global_parameters</tt><em class="property"> = ()</em><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.global_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.initialize">
<tt class="descname">initialize</tt><big>(</big><em>storageManager</em>, <em>subsets_results_location</em>, <em>additionalData</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.initialize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>storageManager</strong> : <a class="reference internal" href="kdvs.fw.html#kdvs.fw.StorageManager.StorageManager" title="kdvs.fw.StorageManager.StorageManager"><tt class="xref py py-class docutils literal"><span class="pre">StorageManager</span></tt></a></p>
<blockquote>
<div><p>instance of storage manager that will govern the production of physical files</p>
</div></blockquote>
<p><strong>subsets_results_location</strong> : string</p>
<blockquote>
<div><p>identifier of standard location used to store KDVS results</p>
</div></blockquote>
<p><strong>additionalData</strong> : object</p>
<blockquote>
<div><p>any additional data used by the reporter; the instance must contain the following
mappings/instances: <cite>subsets</cite>, <cite>pkcid2ssname</cite>, <cite>technique2DOF</cite>, <cite>operations_map_img</cite>,
<cite>categories_map</cite>, <cite>cchain</cite>, <cite>submission_order</cite>, <cite>pkc_manager</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if any of the following was not found in <cite>additionalData</cite>: <cite>subsets</cite>, <cite>pkcid2ssname</cite>,
<cite>technique2DOF</cite>, <cite>operations_map_img</cite>, <cite>categories_map</cite>, <cite>cchain</cite>, <cite>submission_order</cite>,
<cite>pkc_manager</cite></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.produceForHierarchy">
<tt class="descname">produceForHierarchy</tt><big>(</big><em>subsetHierarchy</em>, <em>ssIndResults</em>, <em>currentCategorizerID</em>, <em>currentCategoryID</em><big>)</big><a class="headerlink" href="#kdvs.fw.impl.report.L1L2.L1L2_PKC_UTL_Reporter.produceForHierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Having current categorizer, get one below in the chain (if possible), along with
all its categories. For each category, make sure that all relevant
<a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a> instances come from the same technique, and
identify it, along with associated DOFs. Having series of DOFs for categories,
permute them as explained above, and for each permutation, scan associated Results
instances, gather requested information, and produce single report file.
See comments for more technical details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>subsetHierarchy</strong> : <a class="reference internal" href="kdvs.fw.html#kdvs.fw.SubsetHierarchy.SubsetHierarchy" title="kdvs.fw.SubsetHierarchy.SubsetHierarchy"><tt class="xref py py-class docutils literal"><span class="pre">SubsetHierarchy</span></tt></a></p>
<blockquote>
<div><p>concrete current hierarchy of subsets that contains whole category tree</p>
</div></blockquote>
<p><strong>ssIndResults</strong> : dict of iterable of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Stat.Results" title="kdvs.fw.Stat.Results"><tt class="xref py py-class docutils literal"><span class="pre">Results</span></tt></a></p>
<blockquote>
<div><p>iterables of Results obtained for all categories at once</p>
</div></blockquote>
<p><strong>currentCategorizerID</strong> : string</p>
<blockquote>
<div><p>identifier of <a class="reference internal" href="kdvs.fw.html#kdvs.fw.Categorizer.Categorizer" title="kdvs.fw.Categorizer.Categorizer"><tt class="xref py py-class docutils literal"><span class="pre">Categorizer</span></tt></a> from which the reporter will start work</p>
</div></blockquote>
<p><strong>currentCategoryID</strong> : string</p>
<blockquote>
<div><p>optionally, identifier of category the reporter shall start with</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>Error</strong> :</p>
<blockquote class="last">
<div><p>if more than one technique was detected across any category</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/library/itertools.html#itertools.product" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">itertools.product</span></tt></a></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
   
      
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">report Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">report</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-kdvs.fw.impl.report.L1L2"><tt class="docutils literal"><span class="pre">L1L2</span></tt> Module</a></li>
</ul>
</li>
</ul>

   
 
    
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <p class="logo">
       <img class="logo" src="_static/logos.png" alt="Logos" usemap="#logosmap" />
    </p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kdvs.fw.impl.stat.html" title="stat Package"
             >next</a> |</li>
        <li class="right" >
          <a href="kdvs.fw.impl.pk.go.html" title="go Package"
             >previous</a> |</li>
        <li><a href="../index.html">KDVS 2.0.0 documentation</a> &raquo;</li>
          <li><a href="api.html" >KDVS API</a> &raquo;</li>
          <li><a href="modules.html" >kdvs</a> &raquo;</li>
          <li><a href="kdvs.html" >kdvs Package</a> &raquo;</li>
          <li><a href="kdvs.fw.html" >fw Package</a> &raquo;</li>
          <li><a href="kdvs.fw.impl.html" >impl Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013, Grzegorz Zycinski, Annalisa Barla.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>